<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matin</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="information">
      <h1>__________     Matin          __________</h1>
      <img class="matinbild" src="/css/matin.jpg" alt="" />


      <ul class="listamatin">

        <li>Matin Mazloomi</li>
        
        <li>Fotboll, Pingis, kolla på film;) och ingen aning </li>
        
        <li> </li>
        
        
      </ul>
      <a class="homematin" id="border" href="/index.html">Home</a>
    </div>
  </body>
</html>
